DB_HOST=localhost
DB_PORT=5432
DB_USER=gaek
DB_PASSWORD=segredo
DB_DATABASE=gaek
DB_MAX_CONNECTIONS=10
DB_IDLE_TIMEOUT_MS=30000
DB_CONNECTION_TIMEOUT_MS=2000

# Variaveis postgres
POSTGRES_USER=${DB_USER}
POSTGRES_PASSWORD=${DB_PASSWORD}
POSTGRES_DB=${DB_DATABASE}
POSTGRES_PORT=${DB_PORT}